@import url(./__card/elements__card.css);
@import url(./__photo/elements__photo.css);
@import url(./__container/elements__container.css);
@import url(./__title/elements__title.css);
@import url(./__like/elements__like.css);
@import url(./__trash-bin/elements__trash-bin.css);
@import url(./__trash-bin/_visible/elements__trash-bin_visible.css);
@import url(./__trash-bin/_hidden/elements__trash-bin_hidden.css);
@import url(./__like-container/elements__like-container.css);
@import url(./__counter/elements__counter.css);

.elements {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  /*grid-template-rows: repeat(auto-fit, 1fr);*/
  margin: 47.25px auto 0 auto;
  max-width: 882px;
  width: 95%;
  gap: 20px 18px;
  justify-content: center;
  min-height: 500px;
}

@media screen and (max-width: 882px) {
  .elements {    
    margin: 36px auto 0 auto;    
    grid-template-columns: repeat(auto-fit, 282px);
  }
}